PIZZA DE PUDIM QUOTES LIST 

#1: Te dei cu - urso - 7/28/2020

#2: mas dá no rabo - babysauro rex - 8/1/2020

#3: 🅱️enis - gilgamesh - 8/1/2020

#4: <:worm1:663593667411443744><:worm2:663593687367942164><:worm3:663593687292313600> - gilgamesh - 8/1/2020

#5: E DAÍ SE EU QUISER ENFIAR MAIS COISA - babysauro rex - 8/3/2020

#6: comendo cus com a bençao de deus - Waddle Di - 8/4/2020

#7: estou cercada de gostosas <@234460792030756864> - babysauro rex - 8/4/2020

#8: bando de gostosa  <@241462896167616522> - urso - 8/4/2020

#9: eats my own foot - urso - 9/2/2020

#10: quero dar o cu - babysauro rex - 9/2/2020

#11: Por que coca cola escrito ao contrário significa alô diabo? - urso - 9/3/2020

#12: nossa como eu amo pinto - babysauro rex - 9/4/2020

#13: esse amor sou euDivo esse a.mor sou eu - urso - 12/4/2020

#14: Enfiar mais coisa no rabo? -- <@!241462896167616522> - urso - 12/11/2020

#15: bondage de luzinha - urso - 12/13/2020

#16: mas talvez ele queira um cu - urso - 12/13/2020

#17: cacete ninguém bebeu a porra branca no copinho - babysauro rex - 1/1/2021

#18: Mas vc é a comedora de cus, não a doadora. - Waddle Di - 2/1/2021

#19: for when you need to dungeon your dragon - babysauro rex - 3/3/2021

#20: Precisamos de mais quotes - urso - 3/10/2021

#21: Milfs brigando pq só pode ter um personagem com bunda grande - Waddle Di - 3/11/2021

#22: dá pipoca pra mãe - urso - 3/20/2021

#23: law dá o cu para si mesma - Waddle Di - 4/14/2021

#24: eu me foderia mó gasosa - urso - 5/1/2021

#25: Ah sim adoro o cheiro de incesto logo pela manhã - Waddle Di - 5/7/2021

#26: o que é direita - babysauro rex - 5/10/2021

#27: Sua espécie, homossexual - urso - 6/13/2021

#28: Volta aqui e vira a bunda seu covarde - babysauro rex - 7/2/2021

#29: Mais um cu caiu vitima pra chupacu local - Waddle Di - 7/2/2021

#30: aqueles que não tem cu não descuze os cuzado - Waddle Di - 7/3/2021

#31: criança só é bom com batata - babysauro rex - 7/3/2021

#32: Eu virei um pombo connoisseur - homem mais sexy do mundo - 7/5/2021

#33: tu não tem escola - babysauro rex - 7/6/2021

#34: Voice kink é libertador - homem mais sexy do mundo - 7/12/2021

#35: Se for de boa de comer, eu como - homem mais sexy do mundo - 7/12/2021

#36: cair no soco é legal - babysauro rex - 8/6/2021

#37: churrasco proibido - babysauro rex - 8/22/2021

#38: voando com a força do pinto - babysauro rex - 8/24/2021

#39: masturbayashi - urso - 8/24/2021

#40: Olha amor ele tem um panes - homem mais sexy do mundo - 9/16/2021

#41: o pai dele nao gosta dele as vezes a mae tbm pode nem gostar - [REDACTED] - 9/19/2021

#42: eu se fosse a mãe do shinji tbm ia preferir ser um robô gigante do que criar meu filho - [REDACTED] - 9/19/2021

#43: Ter E-Penis é bom demais - homem mais sexy do mundo - 9/22/2021

#44: - eles querem o dinheiro do kinzo  - urso - 9/26/2021

#45: - ENTRA NO ROBO DI - Waddle Di - 9/26/2021

#46: será que o seguro cobre tsunami de sangue? - Waddle Di - 9/26/2021

#47: será que o seguro cobre ataque de anjo? - [REDACTED] - 9/26/2021

#48: você cheira a drogas - [REDACTED] - 9/26/2021

#49: coca cola não tá ajudando eu vou precisar de cocaina - piruliteira - 10/9/2021

#50: Ás vezes a gente tem que agredir uma idosa né - piruliteira - 10/23/2021

#51: Nossa eu odeio esses negocios com aids - urso - 11/4/2021

#52: para de contratar puta vai pra igreja - urso - 11/21/2021

#53: Gosto que ele começa com cu - urso - 11/24/2021

#54: eae mano ouvi dizer q vc n tem um peu - homem mais sexy do mundo - 12/8/2021

#55: Pelo amor de deus eu quero muito morder esse ovo - babysauro rex - 1/10/2022

#56: Eu sempre tenho espaço pra linguiça - babysauro rex - 1/12/2022

#57: Eu roubei a calcinha de alguém - urso - 1/22/2022

#58: Eu gosto do rabo - Waddle Di - 2/2/2022

#59: Olha o peito dela - Waddle Di - 2/9/2022

#60: shits white as hell - babysauro rex - 2/18/2022

#61: O leão está dando em cima das velhas - babysauro rex - 4/16/2022

#62: Pode ser a calcinha i guess - homem mais sexy do mundo - 4/16/2022

#63: Eu queria ter um chupa cu, deve ser legal pra se proteger - urso - 5/4/2022

#64: eu não consigo sugar ele - homem mais sexy do mundo - 5/9/2022

#65: Eu sou apenas uma ameaça - urso - 5/14/2022

#66: Eu gosto de puta - urso - 5/18/2022

#67: outra coisa que eu to sentindo falta aqui é ultra succ - homem mais sexy do mundo - 5/19/2022

#68:  eu gosto que o mecha é uma extensão do cu - homem mais sexy do mundo - 5/19/2022

#69:  O rabo faz parte da essência do homem - urso - 5/20/2022

#70: those who live by the succ are doomed to die by the succ - Waddle Di - 5/22/2022

