DECK OF CARDS QUOTES LIST 

#1: EU NAO SOU BI - sei que o jogo de carta do Yoko - 1/30/2020

#2: Não posso, vai chover - Kel - 6/20/2022

#3: Rimjob até que é gostosinho com a lingua certa - sei que o jogo de carta do Yoko - 2/3/2020

#4: Au au - Joker - 2/3/2020

#5: Vou te bater - sei que o jogo de carta do Yoko - 2/3/2020

#6: Tendo língua e dedo, mulher nenhuma mete medo - Gaijin Imundo - 2/3/2020

#7: Wag, acho que eu bebi demais - Joker - 2/3/2020

#8: Hoje sao minhas gatas que me assistem batendo uma - Gaijin Imundo - 2/3/2020

#9: Minha internet caiu - Kel - 2/3/2020

#10: Vou tomar banho - sei que o jogo de carta do Yoko - 2/3/2020

#11: Perae, rapidao, tenho que falar uma coisa - sei que o jogo de carta do Yoko - 2/3/2020

#12: Se você não pegar a Juvia ou a Bona até o final desse ano, Eu te transfiro 600 reais - sei que o jogo de carta do Yoko - 2/17/2020

#13: Se mulher já é bom, imagina com um bastão - Gaijin Imundo - 2/17/2020

#14: Só me mata na porrada - Joker - 2/27/2020

#15: PORRA DECO, SÓ ME FODE - sei que o jogo de carta do Yoko - 6/6/2020

#16: Eu queria ser virgem - sei que o jogo de carta do Yoko - 6/14/2020

#17: ENGOLIR PORRA - sei que o jogo de carta do Yoko - 10/15/2020

#18: Eu sou péssimo hitman - Gaijin Imundo - 10/17/2020

#19: É melhor se arrepender do que passar vontade - sei que o jogo de carta do Yoko - 10/21/2020

#20: A única beleza que importa é a beleza interior - Gaijin Imundo - 10/21/2020

#21: Achei um super pack do Leo de mulher - sei que o jogo de carta do Yoko - 11/15/2020

#22: Perae, tem uma minhoca passando em mim - Joker - 12/3/2020

#23: Eu fiz gay sex ontem sem querer - Joker - 12/11/2020

#24: Não sou bom de dedo o suficiente - Gaijin Imundo - 12/15/2020

#25: Dante, do something! - Joker - 12/15/2020

#26: Caramba, foi dificil mas entrou - sei que o jogo de carta do Yoko - 12/18/2020

#27: Adultério não tem nada a ver com honestidade - sei que o jogo de carta do Yoko - 1/3/2021

#28: Não, ele é preto mesmo - Absolute Female Royalty - 2/15/2021

#29: Talaricar é MUITO bom - sei que o jogo de carta do Yoko - 2/18/2021

#30: vrum vrum - sei que o jogo de carta do Yoko - 2/19/2021

#31: nom nom - Joker - 2/19/2021

#32: Você subestima minhas habilidades de fazer websexo - sei que o jogo de carta do Yoko - 3/11/2021

#33: O leite ainda suaviza a bola - Gaijin Imundo - 3/26/2021

#34: Voce pagou minha namorada pra eu estar aqui - Absolute Female Royalty - 3/26/2021

#35: Ele ta mostrando o pinto pra ele - Absolute Female Royalty - 3/27/2021

#36: pq meu wizard é negro? - Joker - 3/29/2021

#37: Eu também quero bastante teta - sei que o jogo de carta do Yoko - 4/7/2021

#38: Go~ Go~ - Joker - 4/9/2021

#39: Eu nunca quis ser um comedor de casadas, mas é legal - sei que o jogo de carta do Yoko - 4/10/2021

#40: EU AMO ESSE BOY - Absolute Female Royalty - 4/18/2021

#41: ISSO É MELHOR QUE COMER CASADA. COMER CASADA É O CARALHO - sei que o jogo de carta do Yoko - 4/20/2021

#42: PARA DE AUMENTAR MEU NÚMERO DE QUOTES - sei que o jogo de carta do Yoko - 4/20/2021

#43: Minimamente inteligente é tipo o Lea, inteligente, mas não muito - sei que o jogo de carta do Yoko - 4/21/2021

#44: Casadas me esperam - sei que o jogo de carta do Yoko - 4/22/2021

#45: Voce tem que atirar nas bolas - Joker - 4/22/2021

#46: EU VOU FALAR A COISA MAIS SIMP DO MUNDO AQUI - sei que o jogo de carta do Yoko - 5/9/2021

#47: próstata eh tudo <@!159459551123341312> - Absolute Female Royalty - 5/9/2021

#48: Narcóticos aunonios - Absolute Female Royalty - 5/9/2021

#49: É tipo punheta, você imagina, você goza, você relaxa - Gaijin Imundo - 5/10/2021

#50: Caralho, eu imitei um barulho de britadeira e os dois broxaram - Gaijin Imundo - 5/11/2021

#51: o sexo perigoso, que é basicamente vc comer a casa - sei que o jogo de carta do Yoko - 5/13/2021

#52: Eu quero gostar de um nazi - sei que o jogo de carta do Yoko - 5/15/2021

#53: Queria ser um viadinho - sei que o jogo de carta do Yoko - 5/15/2021

#54: Nunca bati punheta, imagina pegar num penis - Gaijin Imundo - 5/15/2021

#55: Meu deus, como eu queria um incesto agora - sei que o jogo de carta do Yoko - 5/15/2021

#56: Nobody spanish - Joker - 5/18/2021

#57: Quando você ta chupando, é de boa, mas ai vem o gosto e não é muito bom não - Gaijin Imundo - 5/21/2021

#58: Quando eu dei pra você, você levou a maldição pros outros - sei que o jogo de carta do Yoko - 5/22/2021

#59: Eu gosto de loli peluda - sei que o jogo de carta do Yoko - 5/22/2021

#60: Preciso passar pelo pinto inflável - Absolute Female Royalty - 5/26/2021

#61: To tentando simpar o leo gente - sei que o jogo de carta do Yoko - 5/28/2021

#62: Seria meio estranho se eu falar que estava procurando um porn e achei uma menina com a cara do deco? <@!159797704908603392> - sei que o jogo de carta do Yoko - 5/30/2021

#63: Eu fico muito mais feliz comendo uma puta - Gaijin Imundo - 5/31/2021

#64: Gozei gente. Tá tudo certo <@!159797704908603392> - sei que o jogo de carta do Yoko - 6/3/2021

#65: Wag, você nem consegue gozar, por que você quer essas fotos? - Absolute Female Royalty - 6/3/2021

#66: Caralho como é bom ser weeb - Gaijin Imundo - 6/4/2021

#67: Toda mulher que nasce com problema é bonitinha - Joker - 6/4/2021

#68: IT HAS A DICK, I'M SATISFIED - Absolute Female Royalty - 6/8/2021

#69: Eita porra, o motoqueiro ta dando drift em cima das casas aqui - sei que o jogo de carta do Yoko - 6/13/2021

#70: Não há nada mais triste do que uma casada que não foi salva por mim - sei que o jogo de carta do Yoko - 6/14/2021

#71: Maior que o sacão do lea, só o meu saco para aguentar ele - sei que o jogo de carta do Yoko - 6/14/2021

#72: eu acho q ele gosta mais de pessoas que passam a rola na esposa dele que não são ele - Absolute Female Royalty - 6/20/2021

#73: 15 anos pra mim é aceitável - sei que o jogo de carta do Yoko - 6/23/2021

#74: odeio vcs - Absolute Female Royalty - 6/27/2021

#75: Come o cara, mano! - Joker - 6/30/2021

#76: Eu amo incesto, ainda mais quando é incesto em dobro - sei que o jogo de carta do Yoko - 7/4/2021

#77: O que eh um tinder alem de um gacha - sei que o jogo de carta do Yoko - 9/1/2021

#78: O horny tá sempre wag - Joker - 9/1/2021

#79: Lea, tem várias mulheres aqui, me ajuda a agredir elas por favor - sei que o jogo de carta do Yoko - 9/18/2021

#80: Eu tenho medo de deficiente - Joker - 10/4/2021

#81: Pq que ele tem que falar pt-br pra um beijo que é grego? - Gaijin Imundo - 10/15/2021

#82: Eu posso dar backstab em deficiente? - Joker - 10/16/2021

#83: Cowbow Beboo - sei que o jogo de carta do Yoko - 10/24/2021

#84: Toda lésbica é boa - sei que o jogo de carta do Yoko - 11/12/2021

#85: Eu não conheço mulher, e quase todas que eu conheço são minhas esposas - Gaijin Imundo - 11/26/2021

#86: Se buffaram o macaco, podem nerfar o lula - Gaijin Imundo - 11/28/2021

#87: Deco, por que você é um negro? - sei que o jogo de carta do Yoko - 12/15/2021

#88: Não te conheço, mas já que você é mulher, vou te dar unfollow - sei que o jogo de carta do Yoko - 12/18/2021

#89: Caralho o que ta acontecendo com a minha bola? - Joker - 12/31/2021

#90: Wag, para com isso, é so acertar o buraco - sei que o jogo de carta do Yoko - 12/31/2021

#91: eu pego pelo gogole fotos - Absolute Female Royalty - 1/4/2022

#92: Lasanha é tipo anabolizante - Gaijin Imundo - 1/13/2022

#93: Esqueci que eu não sou preto - sei que o jogo de carta do Yoko - 2/4/2022

#94: Sera que eu posso conseguir enfiar a bola la em cima? - Absolute Female Royalty - 2/6/2022

#95: Joga outro preto ai - sei que o jogo de carta do Yoko - 2/12/2022

#96: Branco = Felicidade, Preto = Tristeza - sei que o jogo de carta do Yoko - 3/14/2022

#97: Vou acordar cedo com o sexo - Absolute Female Royalty - 4/20/2022

#98: Acho que uma pessoa que paga uma puta não deve ficar feliz nem quando está comendo ela - sei que o jogo de carta do Yoko - 4/28/2022

#99: Eu legit preciso do celibato - Joker - 5/12/2022

#100: EU SOU BI! - sei que o jogo de carta do Yoko - 5/13/2022

#101: Eu nunca tomei porrada de um escuro - sei que o jogo de carta do Yoko - 5/16/2022

#102: So sei que o negocio ta subindo, parece que ta acontecendo alguma coisa - Joker - 5/16/2022

#103: sabe o que eu fico triste? que não tem a opção de pegar meninas de 17  anos aqui - sei que o jogo de carta do Yoko - 6/14/2022

#104: Eu só agrido mulheres por amor. Minha violência contra mulher é justificada - sei que o jogo de carta do Yoko - 6/19/2022

